{
  "name": "checkrest-dashboard",
  "version": "1.0.0",
  "description": "Painel de checklists Checkrest",
  "main": "index.html",
  "scripts": {
    "dev": "npx -y serve .",
    "build": "node build.js"
  },
  "dependencies": {}
}
